# TabletopApp

./: .gitignore  TabletopRpg.sln
TabletopRpg.Api/: Program.cs  Startup.cs  TabletopRpg.Api.csproj  User.cs  appsettings.Development.json
TabletopRpg.Api/Controllers/: AuthenticationController.cs
TabletopRpg.Api/Hubs/: RoomChatHub.cs
TabletopRpg.Api/Properties/: launchSettings.json
TabletopRpg.Api/Resources/Controllers/: AuthenticationController.Designer.cs  AuthenticationController.pt-br.resx  AuthenticationController.resx
TabletopRpg.Api/Services/: ITokenService.cs  TokenService.cs
TabletopRpg.Core/: Entity.cs  EntityResource.cs  TabletopRpg.Core.csproj  User.cs
TabletopRpg.Core/Communication/: ChatMessage.cs  ChatRoom.cs
TabletopRpg.Core/Domain/: Entity.cs  User.cs
TabletopRpg.Core/Entities/: Entity.cs  User.cs
TabletopRpg.Core/Resources/: EntityResource.Designer.cs  EntityResource.pt-br.resx  EntityResource.resx
TabletopRpg.Core/Rooms/: Room.cs  RoomUserAccessPermission.cs  RoomUserPermission.cs  RoomUserPermissionAccess.cs
TabletopRpg.DataAccess/: MvcExtensions.cs  Reference.txt  TabletopRpg.DataAccess.csproj  TabletopRpgDbContextFactory.cs
TabletopRpg.DataAccess/Contexts/: TabletopRpgDbContext.cs  TabletopRpgDbContextFactory.cs
TabletopRpg.DataAccess/Mapping/: ChatMessageMapping.cs  ChatRoomMapping.cs  EntityTypeConfiguration.cs  RoomMapping.cs  RoomUserPermissionMapping.cs  UserMapping.cs
TabletopRpg.DataAccess/Migrations/: 20210322001520_Initial.Designer.cs  20210322001520_Initial.cs  20210322005842_FixUserStringLength.Designer.cs  20210322005842_FixUserStringLength.cs  20210323224719_RoomAndChatMapping.Designer.cs  20210323224719_RoomAndChatMapping.cs  TabletopRpgDbContextModelSnapshot.cs
TabletopRpg.Framework/: ApplicationConfiguration.cs  Configuration.cs  MvcExtensions.cs  ServiceConfiguration.cs  TabletopRpg.Framework.csproj
TabletopRpg.Framework.Authentication/: Class1.cs  MvcExtensions.cs  TabletopRpg.Framework.Authentication.csproj
TabletopRpg.Framework.Authentication/Services/: ITokenService.cs  TokenService.cs
TabletopRpg.Framework.DependencyInjection/: MvcExtensions.cs  TabletopRpg.Framework.DependencyInjection.csproj
TabletopRpg.Framework.DependencyInjection/Interfaces/: IScopedDependency.cs  IScopedService.cs  ISingletonDependency.cs  ISingletonService.cs  ITransientDependency.cs  ITransientService.cs
TabletopRpg.Framework.EntityFramework/: MvcExtensions.cs  TabletopRpg.Framework.EntityFramework.csproj
TabletopRpg.Framework.Localization/: MvcExtensions.cs  TabletopRpg.Framework.Localization.csproj
TabletopRpg.Infra/: EFCommands.txt  MvcExtensions.cs  TabletopRpg.Infra.csproj  TabletopRpgDbContext.cs
TabletopRpg.Infra/Mapping/: EntityMapping.cs  EntityTypeConfiguration.cs  UserMapping.cs
TabletopRpg.Infra/Migrations/: 20210321220615_Initial.Designer.cs  TabletopRpgDbContextModelSnapshot.cs
