<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TabletopRpg.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TabletopRpg.DataAccess\TabletopRpg.DataAccess.csproj" />
      <ProjectReference Include="..\TabletopRpg.Framework.Authentication\TabletopRpg.Framework.Authentication.csproj" />
      <ProjectReference Include="..\TabletopRpg.Framework\TabletopRpg.Framework.csproj" />
    </ItemGroup>


</Project>
