<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TabletopRpgApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TabletopRpg.Framework.Authentication\TabletopRpg.Framework.Authentication.csproj" />
      <ProjectReference Include="..\TabletopRpg.Framework\TabletopRpg.Framework.csproj" />
      <ProjectReference Include="..\TabletopRpg.Infra\TabletopRpg.Infra.csproj" />
    </ItemGroup>


</Project>
